# Rabbit-Learning

./: .gitignore  RabbitMQDemo.slnx
Rabbit-Mq.Producer/: Program.cs  Rabbit-Mq.Producer.csproj
RabbitMQ.Application/: Failure.cs  RabbitMQ.Application.csproj  Setup.cs  TopologyHostedService.cs
RabbitMQ.Application/DTOs/: CreateOrderRequest.cs  SubmitOrderRequest.cs
RabbitMQ.Application/Enums/: SagaStep.cs
RabbitMQ.Application/Exceptions/: InvalidOrderException.cs
RabbitMQ.Application/Handlers/InventoryHandlers/: InventoryHandler.cs
RabbitMQ.Application/Handlers/OrderHandlers/: OrderCancelledHandler.cs  OrderCreatedHandler.cs
RabbitMQ.Application/Handlers/PaymentHandlers/: PaymentChargedHandler.cs  PaymentFailedHandler.cs  PaymentHandler.cs  StockReleasedHandler.cs
RabbitMQ.Application/Handlers/StockHandlers/: ReleaseStockHandler.cs  StockReservationFailedHandler.cs  StockReservedHandler.cs
RabbitMQ.Application/Helpers/: MessageRouting.cs
RabbitMQ.Application/Infrastructure/: MessageSerializer.cs  RabbitMqConnectionProvider.cs  TopologySetup.cs
RabbitMQ.Application/Infrastructure/Envelope/: MessageEnvelope.cs
RabbitMQ.Application/Interfaces/: IOrderCreateProcessor.cs  IOrderProcessor.cs
RabbitMQ.Application/Interfaces/Messages/: IMessageHandler.cs  IMessagePublisher.cs  IOrderCancelProcessor.cs
RabbitMQ.Application/Interfaces/Repositories/Orders/: IOrderRepository.cs
RabbitMQ.Application/Interfaces/Services/Inventory/: IInventoryService.cs
RabbitMQ.Application/Models/: OrderCancelledEvent.cs  OrderMessage.cs  SagaState.cs
RabbitMQ.Application/Results/: OperationResult.cs
RabbitMQ.Application/Sagas/: OrderSagaCoordinator.cs
RabbitMQ.Application/Services/: FakeOrderCancelProcessor.cs  FakeOrderProcessor.cs
RabbitMQ.Application/Services/Inventory/: InventoryService.cs
RabbitMQ.Application/Services/Messages/: InMemoryIdempotencyService.cs  OrderCreatedHandler.cs  RabbitMqPublisher.cs
RabbitMQ.Application/Services/Orders/: OrderCancelledHandler.cs  OrderCreatedHandler.cs  OrderService.cs
RabbitMQ.Application/Services/Payment/: PaymentService.cs
RabbitMQ.Application/Workers/: OrderConsumer.cs  OrderConsumerWorker.cs  OrderProducerWorker.cs  OutboxRelayWorker.cs  PoisonMessageWorker.cs  RetryWorker.cs
RabbitMq.Infrastructure/: RabbitMq.Infrastructure.csproj
RabbitMq.Infrastructure/Configurations/: OrderConfiguration.cs  OrderSagaStateConfiguration.cs  OutboxMessageConfiguration.cs  ProcessedMessageConfiguration.cs
RabbitMq.Infrastructure/Consumers/: ChargePaymentConsumer.cs  ManualReviewNotificationConsumer.cs  NotificationConsumer.cs  OrderCancelledConsumer.cs  OrderCompletedConsumer.cs  OrderSubmittedConsumer.cs  ReleaseStockConsumer.cs  ReserveStockConsumer.cs
RabbitMq.Infrastructure/Consumers/Inventory/: ReleaseStockConsumer.cs  ReserveStockConsumer.cs
RabbitMq.Infrastructure/Consumers/Orders/: OrderCancelledConsumer.cs  OrderCompletedConsumer.cs  OrderSubmittedConsumer.cs
RabbitMq.Infrastructure/Consumers/Payment/: ChargePaymentConsumer.cs
RabbitMq.Infrastructure/Messaging/Consumers/: NotificationConsumer.cs  OrderSubmittedConsumer.cs  ReserveStockConsumer.cs
RabbitMq.Infrastructure/Messaging/Saga/: OrderSagaState.cs  OrderStateMachine.cs
RabbitMq.Infrastructure/Repositories/: OrderRepository.cs
(+89 files in other folders)
