<Solution>
  <Folder Name="/Console/">
    <Project Path="Rabbit-Mq.Consumer/Rabbit-Mq.Consumer.csproj" Id="ae277517-6d62-4866-92fe-1cf1a0b6c2d3" />
    <Project Path="Rabbit-Mq.Producer/Rabbit-Mq.Producer.csproj" Id="8e679224-3645-4441-b1ff-d698cc8bfb00" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="RabbitMQ.Application/RabbitMQ.Application.csproj" Id="adadc3d9-e9ac-4a95-9730-93e253a8d1eb" />
    <Project Path="RabbitMq.Contracts/RabbitMq.Contracts.csproj" Id="e65f6419-a60b-44da-93f9-e899573d89d3" />
    <Project Path="RabbitMq.Domain/RabbitMq.Domain.csproj" Id="580a39fb-bac8-49b4-a093-b122bfcac439" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="RabbitMqDemo.Persistance/RabbitMqDemo.Persistance.csproj" Id="c43c3e3b-ec78-4b8a-b9e3-08ca145a7093" />
  </Folder>
  <Folder Name="/Server/">
    <Project Path="RabbitMq.Consumer/RabbitMq.Consumer.csproj" />
    <Project Path="RabbitMq.Producer/RabbitMq.Producer.csproj" />
  </Folder>
</Solution>
