<Solution>
  <Folder Name="/Console/">
    <Project Path="Rabbit-Mq.Consumer/Rabbit-Mq.Consumer.csproj" Id="ae277517-6d62-4866-92fe-1cf1a0b6c2d3" />
    <Project Path="Rabbit-Mq.Producer/Rabbit-Mq.Producer.csproj" Id="8e679224-3645-4441-b1ff-d698cc8bfb00" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="RabbitMQ.Application/RabbitMQ.Application.csproj" Id="adadc3d9-e9ac-4a95-9730-93e253a8d1eb" />
  </Folder>
  <Folder Name="/Server/">
    <Project Path="RabbitMq.Consumer/RabbitMq.Consumer.csproj" />
    <Project Path="RabbitMq.Producer/RabbitMq.Producer.csproj" />
  </Folder>
</Solution>
